# Copyright (c) 2022 Rene.Descartes2021

# A large slowdown appears to be the parsing of the leading public/private/internal/etc qualifier
# Would be ideal to toss that on the stack into an array if encountered, then pop off that array before
# consuming the rest of the stack (attributes)

--excmd=number
--tag-relative=yes
--extras=+p-q
###--extras=+pq
--pseudo-tags=+{TAG_EXTRA_DESCRIPTION}{TAG_KIND_DESCRIPTION}{TAG_FIELD_DESCRIPTION}{TAG_PROC_CWD}
--langdef=cs{_autoFQTag}
--map-c#=-.cs
--map-cs=+.cs
###--_fielddef-cs=at,Attributes
--_fielddef-cs=gl,global
--_fielddef-cs=sl,sealed
--_fielddef-cs=inherits,inherits
--_fielddef-cs=type,type
--_fielddef-cs=df,default
--_fielddef-cs=pl,parameter-list
--kinddef-cs=U,using,Usings
--kinddef-cs=A,attribute,Attributes
--kinddef-cs=N,namespace,Namespaces
--kinddef-cs=C,class,Classes
--kinddef-cs=S,struct,Structures
--kinddef-cs=I,interface,Interfaces
--kinddef-cs=G,enumeration,Enumeration Names
--kinddef-cs=E,enumerator,Enumerators (values inside an enumeration)
--kinddef-cs=M,member,Members
--kinddef-cs=P,property,Properties
--kinddef-cs=H,method,Methods
--kinds-cs=+ANCSIEMPUH
###--roles-cs.A=+{rolename}
### scope: prefix required for readtags $scope
--fields=-nz
--fields=+iaStsZ
--fields-cs=+{gl}{inherits}{sl}{type}{df}{pl}
--_tabledef-cs=main
--_tabledef-cs=comment
--_tabledef-cs=namespace
--_tabledef-cs=class
### TODO: Replace struct table with class table?
--_tabledef-cs=struct
--_tabledef-cs=enum
--_tabledef-cs=function

# main (top level) table
--_mtable-regex-cs=main/\/\*//p{tenter=comment}
--_mtable-regex-cs=main/\/\/[^\n]*+//p
--_mtable-regex-cs=main/(?:(global) )?+using (?:(\b\w++\b) = )?+([^;]++)[;]/\3/U/p{_field=type:\2}{_field=gl:\1}
--_mtable-regex-cs=main/namespace ([^\n{; ]++)(?: [{]|\n[{]|;)/\1/N/p{scope=push}{tenter=namespace}
### Anomaly in some files, stuff outside of namespace
--_mtable-regex-cs=main/(\[[^\]]++\])//p{{
	[\1 1 _matchloc]
}}
# Drop access qualifiers
--_mtable-regex-cs=main/\b(?:public|private|protected|internal)\b //p
# Drop struct qualifiers
--_mtable-regex-cs=main/\b(?:unsafe|readonly)\b //p
#  main.struct (body), struct goes before class so that 'record struct' not captured as record class 'struct'
--_mtable-regex-cs=main/(?:\brecord\b )?+\bstruct\b ([^\n :{<\(]++(?<abrak>[<](?:[^><]*+(?&abrak)?+)*+[>])?+)(?<aparen>[\(](?:[^\)\(]*+(?&aparen)?+)*+[\)])?+(?: ?: ([^#{]++))?+(?:#[^\n]++\n *+)?+[^{]*+[{]/\1/S/p{_field=inherits:(\4)}{_field=pl:(\3)}{scope=push}{tenter=struct}{{
	count -1 1 {
		pop aload pop /attribute exch _tag _commit
		dup \1 typeref:
		_scoperef
	} for
}}
#  main.record struct (no body)
--_mtable-regex-cs=main/\brecord\b \bstruct\b ([^\n :{<\(]++(?<abrak>[<](?:[^><]*+(?&abrak)?+)*+[>])?+)(?<aparen>[\(](?:[^\)\(]*+(?&aparen)?+)*+[\)])(?: ?: ([^#{;]++))?+(?:#[^\n]++\n *+)?+[^{;]*+;/\1/S/p{_field=inherits:(\4)}{_field=pl:(\3)}{scope=push}{{
	count -1 1 {
		pop aload pop /attribute exch _tag _commit
		dup \1 typeref:
		_scoperef
	} for
}}
# Drop class qualifiers
--_mtable-regex-cs=main/\bpartial\b //p
#  main.class
--_mtable-regex-cs=main/(?:\b(sealed|abstract)\b )?+(?:\bunsafe\b )?+(?:\bpartial\b )?+(?:\brecord\b|\bclass\b|record class) ([^\n :{<\(]++(?<abrak>[<](?:[^><]*+(?&abrak)?+)*+[>])?+)(?<aparen>[\(](?:[^\)\(]*+(?&aparen)?+)*+[\)])?+(?: ?: ([^#{;]++))?+(?:#[^\n]++\n *+)?+[^{;]*+[{]/\2/C/p{_field=inherits:(\5)}{_field=pl:(\4)}{_field=sl:\1}{scope=push}{tenter=class}{{
	count -1 1 {
		pop aload pop /attribute exch _tag _commit
		dup \2 typeref:
		_scoperef
	} for
}}
#  main.record class (has params... annoying syntactic sugar... this captures no body)
--_mtable-regex-cs=main/(?:\b(sealed|abstract)\b )?+(?:\bunsafe\b )?+(?:\bpartial\b )?+\brecord\b (?:\bclass\b )?+([^\n :{<\(]++(?<abrak>[<](?:[^><]*+(?&abrak)?+)*+[>])?+)(?<aparen>[\(](?:[^\)\(]*+(?&aparen)?+)*+[\)])(?: ?: ([^#{;]++))?+(?:#[^\n]++\n *+)?+[^{;]*+;/\2/C/p{_field=inherits:(\5)}{_field=pl:(\4)}{_field=sl:\1}{scope=push}{{
	count -1 1 {
		pop aload pop /attribute exch _tag _commit
		dup \2 typeref:
		_scoperef
	} for
}}
#  main.interface
--_mtable-regex-cs=main/\binterface\b ([^\n: {<]++(?<abrak>[<](?:[^><]*+(?&abrak)?+)*+[>])?+)(?: ?: ([^#{]++))?+(?:#[^\n]++\n *+)?+[^{]*+[{]/\1/I/p{_field=inherits:(\3)}{scope=push}{tenter=class}{{
	count -1 1 {
		pop aload pop /attribute exch _tag _commit
		dup \1 typeref:
		_scoperef
	} for
}}
# In class/struct tables, enum comes before class, dunno why? Oh, in those they must be before member/properties
#  main.enum
--_mtable-regex-cs=main/\benum\b (\b\w++\b)(?: ?: ([^\n{\/]++))?+(?: ?\/[^\n{]++)?+(?:\n *+)?+[{]/\1/G/p{scope=push}{tenter=enum}{{
	count -1 1 {
		pop aload pop /attribute exch _tag _commit
		dup \1 typeref:
		_scoperef
	} for
	. \2 typeref:
}}
--_mtable-regex-cs=main/[^\n]+\n|[^\n]+|\n//p
# Shouldn't ever happen:
#--_mtable-regex-cs=main/[}]//p{scope=clear}{tquit}
# I presumed that this in each table would speed things up, nope: +0.5s
#--_mtable-regex-cs=namespace/#[^\n]*+\n//p
# Possessive singulars '?+' seem to add 0.1s over just '?'
# IIRC \h was faster than ' '
# If we go back to mlines, then making separate tags for attributes
#  will help up search speed due to sort!

# comment table
--_mtable-regex-cs=comment/\*\///p{tleave}
--_mtable-regex-cs=comment/.//p

# namespace table
###--_mtable-regex-cs=namespace/\h+//p
--_mtable-regex-cs=namespace/\/\*//p{tenter=comment}
--_mtable-regex-cs=namespace/\/\/[^\n]*+//p
### Anomaly in some files... usings are beneath namespace, no worries about global though
--_mtable-regex-cs=namespace/using (?:(\b\w++\b) = )?+([^;]++)[;]/\2/U/p{_field=type:\1}
### Old, no newline in attribute:
### --_mtable-regex-cs=namespace/(\[[^\]\n]++\])(?:[\h\n]++)?+//p{{
--_mtable-regex-cs=namespace/(\[[^\]]++\])//p{{
	[\1 1 _matchloc]
}}
# Drop access qualifiers
--_mtable-regex-cs=namespace/\b(?:public|private|protected|internal)\b //p
# Drop struct qualifiers
--_mtable-regex-cs=namespace/\b(?:unsafe|readonly)\b //p
#  namespace.struct (body), struct goes before class so that 'record struct' not captured as record class 'struct'
--_mtable-regex-cs=namespace/(?:\brecord\b )?+\bstruct\b ([^\n :{<\(]++(?<abrak>[<](?:[^><]*+(?&abrak)?+)*+[>])?+)(?<aparen>[\(](?:[^\)\(]*+(?&aparen)?+)*+[\)])?+(?: ?: ([^#{]++))?+(?:#[^\n]++\n *+)?+[^{]*+[{]/\1/S/p{_field=inherits:(\4)}{_field=pl:(\3)}{scope=push}{tenter=struct}{{
	count -1 1 {
		pop aload pop /attribute exch _tag _commit
		dup \1 typeref:
		_scoperef
	} for
}}
#  namespace.record struct (no body)
--_mtable-regex-cs=namespace/\brecord\b \bstruct\b ([^\n :{<\(]++(?<abrak>[<](?:[^><]*+(?&abrak)?+)*+[>])?+)(?<aparen>[\(](?:[^\)\(]*+(?&aparen)?+)*+[\)])(?: ?: ([^#{;]++))?+(?:#[^\n]++\n *+)?+[^{;]*+;/\1/S/p{_field=inherits:(\4)}{_field=pl:(\3)}{scope=push}{{
	count -1 1 {
		pop aload pop /attribute exch _tag _commit
		dup \1 typeref:
		_scoperef
	} for
}}
# Drop class qualifiers
--_mtable-regex-cs=namespace/\bpartial\b //p
#  namespace.class
--_mtable-regex-cs=namespace/(?:\b(sealed|abstract)\b )?+(?:\bunsafe\b )?+(?:\bpartial\b )?+(?:\brecord\b|\bclass\b|record class) ([^\n :{<\(]++(?<abrak>[<](?:[^><]*+(?&abrak)?+)*+[>])?+)(?<aparen>[\(](?:[^\)\(]*+(?&aparen)?+)*+[\)])?+(?: ?: ([^#{;]++))?+(?:#[^\n]++\n *+)?+[^{;]*+[{]/\2/C/p{_field=inherits:(\5)}{_field=pl:(\4)}{_field=sl:\1}{scope=push}{tenter=class}{{
	count -1 1 {
		pop aload pop /attribute exch _tag _commit
		dup \2 typeref:
		_scoperef
	} for
}}
#  namespace.record class (has params... annoying syntactic sugar... this captures no body)
--_mtable-regex-cs=namespace/(?:\b(sealed|abstract)\b )?+(?:\bunsafe\b )?+(?:\bpartial\b )?+\brecord\b (?:\bclass\b )?+([^\n :{<\(]++(?<abrak>[<](?:[^><]*+(?&abrak)?+)*+[>])?+)(?<aparen>[\(](?:[^\)\(]*+(?&aparen)?+)*+[\)])(?: ?: ([^#{;]++))?+(?:#[^\n]++\n *+)?+[^{;]*+;/\2/C/p{_field=inherits:(\5)}{_field=pl:(\4)}{_field=sl:\1}{scope=push}{{
	count -1 1 {
		pop aload pop /attribute exch _tag _commit
		dup \2 typeref:
		_scoperef
	} for
}}
#  namespace.interface
--_mtable-regex-cs=namespace/\binterface\b ([^\n: {<]++(?<abrak>[<](?:[^><]*+(?&abrak)?+)*+[>])?+)(?: ?: ([^#{]++))?+(?:#[^\n]++\n *+)?+[^{]*+[{]/\1/I/p{_field=inherits:(\3)}{scope=push}{tenter=class}{{
	count -1 1 {
		pop aload pop /attribute exch _tag _commit
		dup \1 typeref:
		_scoperef
	} for
}}
# In class/struct tables, enum comes before class, dunno why? Oh, in those they must be before member/properties
#  namespace.enum
--_mtable-regex-cs=namespace/\benum\b (\b\w++\b)(?: ?: ([^\n{\/]++))?+(?: ?\/[^\n{]++)?+(?:\n *+)?+[{]/\1/G/p{scope=push}{tenter=enum}{{
	count -1 1 {
		pop aload pop /attribute exch _tag _commit
		dup \1 typeref:
		_scoperef
	} for
	. \2 typeref:
}}
#:scope . :scope exch scope:
# [ \1 (string) ] typeref:
--_mtable-regex-cs=namespace/namespace ([^\n{; ]++)(?: [{]|\n[{]|;)/\1/N/p{scope=replace}{tenter=namespace}
--_mtable-regex-cs=namespace/[}]//p{scope=pop}{tleave}
--_mtable-regex-cs=namespace/.//p

# class table
###--_mtable-regex-cs=class/\h+//p
--_mtable-regex-cs=class/[}]//p{scope=pop}{tleave}
--_mtable-regex-cs=class/\/\*//p{tenter=comment}
--_mtable-regex-cs=class/\/\/[^\n]*+//p
--_mtable-regex-cs=class/(\[[^\]]++\])//p{{
	[\1 1 _matchloc]
}}
# Drop access qualifiers
--_mtable-regex-cs=class/\b(?:public|private|protected|internal)\b //p
#  class.enum must be before property/member to match first
--_mtable-regex-cs=class/\benum\b (\b\w++\b)(?: ?: ([^\n{\/]++))?+(?: ?\/[^\n{]++)?+(?:\n *+)?+[{]/\1/G/p{scope=push}{tenter=enum}{{
	count -1 1 {
		pop aload pop /attribute exch _tag _commit
		dup \1 typeref:
		_scoperef
	} for
	. \2 typeref:
}}
# Drop struct qualifiers
--_mtable-regex-cs=class/\b(?:unsafe|readonly)\b //p
#  class.struct
--_mtable-regex-cs=class/(?:\brecord\b )?+\bstruct\b ([^\n :{<\(]++(?<abrak>[<](?:[^><]*+(?&abrak)?+)*+[>])?+)(?<aparen>[\(](?:[^\)\(]*+(?&aparen)?+)*+[\)])?+(?: ?: ([^#{]++))?+(?:#[^\n]++\n *+)?+[^{]*+[{]/\1/S/p{_field=inherits:(\4)}{_field=pl:(\3)}{scope=push}{tenter=struct}{{
	count -1 1 {
		pop aload pop /attribute exch _tag _commit
		dup \1 typeref:
		_scoperef
	} for
}}
#  class.record struct
--_mtable-regex-cs=class/\brecord\b \bstruct\b ([^\n :{<\(]++(?<abrak>[<](?:[^><]*+(?&abrak)?+)*+[>])?+)(?<aparen>[\(](?:[^\)\(]*+(?&aparen)?+)*+[\)])(?: ?: ([^#{;]++))?+(?:#[^\n]++\n *+)?+[^{;]*+;/\1/S/p{_field=inherits:(\4)}{_field=pl:(\3)}{scope=push}{{
	count -1 1 {
		pop aload pop /attribute exch _tag _commit
		dup \1 typeref:
		_scoperef
	} for
}}
# Drop class qualifiers
--_mtable-regex-cs=class/\bpartial\b //p
#  class.class
### class must be before property to prevent property capturing it
--_mtable-regex-cs=class/(?:\b(sealed|abstract)\b )?+(?:\bunsafe\b )?+(?:\bpartial\b )?+(?:\brecord\b|\bclass\b|record class) ([^\n :{<\(]++(?<abrak>[<](?:[^><]*+(?&abrak)?+)*+[>])?+)(?<aparen>[\(](?:[^\)\(]*+(?&aparen)?+)*+[\)])?+(?: ?: ([^#{;]++))?+(?:#[^\n]++\n *+)?+[^{;]*+[{]/\2/C/p{_field=inherits:(\5)}{_field=pl:(\4)}{_field=sl:\1}{scope=push}{tenter=class}{{
	count -1 1 {
		pop aload pop /attribute exch _tag _commit
		dup \2 typeref:
		_scoperef
	} for
}}
#  class.record class
--_mtable-regex-cs=class/(?:\b(sealed|abstract)\b )?+(?:\bunsafe\b )?+(?:\bpartial\b )?+\brecord\b (?:\bclass\b )?+([^\n :{<\(]++(?<abrak>[<](?:[^><]*+(?&abrak)?+)*+[>])?+)(?<aparen>[\(](?:[^\)\(]*+(?&aparen)?+)*+[\)])(?: ?: ([^#{;]++))?+(?:#[^\n]++\n *+)?+[^{;]*+;/\2/C/p{_field=inherits:(\5)}{_field=pl:(\4)}{_field=sl:\1}{scope=push}{{
	count -1 1 {
		pop aload pop /attribute exch _tag _commit
		dup \2 typeref:
		_scoperef
	} for
}}
#  class.interface
--_mtable-regex-cs=class/\binterface\b ([^\n: {<]++(?<abrak>[<](?:[^><]*+(?&abrak)?+)*+[>])?+)(?: ?: ([^#{]++))?+(?:#[^\n]++\n *+)?+[^{]*+[{]/\1/I/p{_field=inherits:(\3)}{scope=push}{tenter=class}{{
	count -1 1 {
		pop aload pop /attribute exch _tag _commit
		dup \1 typeref:
		_scoperef
	} for
}}
# Drop member/property qualifiers
--_mtable-regex-cs=class/\b(?:virtual|static|override)\b //p
#  class.member
## has negative lookahead to avoid capture of e.g. 'operator ==(...)
## I've seen both ?[] and []? so I just check for it twice
## TODO: Bug parsing Clyde.Buffer.cs see new tags file diff since qualifier change,
## seems default operator bug? Or should do functions before member/properties???
--_mtable-regex-cs=class/(\b\w++\b(?<abrak>[<](?:[^><]*+(?&abrak)?+)*+[>])?+[?]?+(?<sbrak>[\[](?:[^\]\[]*+(?&sbrak)?+)*+[\]])?+[?]?+) (?!\boperator\b)(\b\w++\b)(?: =[>]?+\s?+ *+([^;]++))?+;/\4/M/p{_field=type:\1}{_field=df:\5}{scope=ref}{{
	count -1 1 {
		pop aload pop /attribute exch _tag _commit
		dup \4 typeref:
		_scoperef
	} for
}}
#  class.property
--_mtable-regex-cs=class/(\b\w++\b(?<abrak>[<](?:[^><]*+(?&abrak)?+)*+[>])?+[?]?+(?<sbrak>[\[](?:[^\]\[]*+(?&sbrak)?+)*+[\]])?+[?]?+) (\b\w++\b(?&sbrak)?+)\s?+ *+(?<brak>[{](?:[^}{]*+(?&brak)?+)*+[}])(?: =[>]?+ ([^;]++);)?+/\4/P/p{_field=type:\1}{_field=df:\6}{scope=ref}{{
	count -1 1 {
		pop aload pop /attribute exch _tag _commit
		dup \4 typeref:
		_scoperef
	} for
}}
# Drop function qualifiers
--_mtable-regex-cs=namespace/\b(?:implicit|explicit)\b //p
#  class.function (...)[ => ...];
--_mtable-regex-cs=class/((?:operator )?+\b\w++\b(?<abrak>[<](?:[^><]*+(?&abrak)?+)*+[>])?+|operator (?:\+\+?|--?|==|!=?|\/|\*|\<(?:\<|=)?|\>(?:\>|=)?|%|&|\||\^|~))(?:\n *+)?+(?<par>[\(](?:[^\)\(]*+(?&par)?+)*+[\)])\s?+ *+(?:=>[^;]++)?+;/\1/H/p{_field=pl:\3}{scope=ref}{{
	count -1 1 {
		pop pop
	} for
}}
#  class.function (...) { ... }
--_mtable-regex-cs=class/((?:operator )?+\b\w++\b(?<abrak>[<](?:[^><]*+(?&abrak)?+)*+[>])?+|operator (?:\+\+?|--?|==|!=?|\/|\*|\<(?:\<|=)?|\>(?:\>|=)?|%|&|\||\^|~))(?:\n *+)?+(?<par>[\(](?:[^\)\(]*+(?&par)?+)*+[\)])[^{\n]*+(?:\n *+)?+[{]/\1/H/p{_field=pl:\3}{scope=ref}{tenter=function}{{
	count -1 1 {
		pop pop
	} for
}}
--_mtable-regex-cs=class/.//p

# struct table
--_mtable-regex-cs=struct/[}]//p{scope=pop}{tleave}
--_mtable-regex-cs=struct/\/\*//p{tenter=comment}
--_mtable-regex-cs=struct/\/\/[^\n]*+\n//p
--_mtable-regex-cs=struct/(\[[^\]]++\])//p{{
	[\1 1 _matchloc]
}}
# Drop access qualifiers
# Ordered? (?:\b(sealed|abstract)\b )?+(?:\bunsafe\b )?+(?:\bpartial\b )?+
# Ordered then minimal? Oh I need to know sealed|abstract, that's all
# Or interleaved through table?
--_mtable-regex-cs=struct/\b(?:public|private|protected|internal)\b //p
#  struct.enum must be before property/member to match first
--_mtable-regex-cs=struct/\benum\b (\b\w++\b)(?: ?: ([^\n{\/]++))?+(?: ?\/[^\n{]++)?+(?:\n *+)?+[{]/\1/G/p{scope=push}{tenter=enum}{{
	count -1 1 {
		pop aload pop /attribute exch _tag _commit
		dup \1 typeref:
		_scoperef
	} for
	. \2 typeref:
}}
# Drop struct qualifiers
--_mtable-regex-cs=struct/\b(?:unsafe|readonly)\b //p
#  struct.struct
--_mtable-regex-cs=struct/(?:\brecord\b )?+\bstruct\b ([^\n :{<\(]++(?<abrak>[<](?:[^><]*+(?&abrak)?+)*+[>])?+)(?<aparen>[\(](?:[^\)\(]*+(?&aparen)?+)*+[\)])?+(?: ?: ([^#{]++))?+(?:#[^\n]++\n *+)?+[^{]*+[{]/\1/S/p{_field=inherits:(\4)}{_field=pl:(\3)}{scope=push}{tenter=struct}{{
	count -1 1 {
		pop aload pop /attribute exch _tag _commit
		dup \1 typeref:
		_scoperef
	} for
}}
#  struct.record struct
--_mtable-regex-cs=struct/\brecord\b \bstruct\b ([^\n :{<\(]++(?<abrak>[<](?:[^><]*+(?&abrak)?+)*+[>])?+)(?<aparen>[\(](?:[^\)\(]*+(?&aparen)?+)*+[\)])(?: ?: ([^#{;]++))?+(?:#[^\n]++\n *+)?+[^{;]*+;/\1/S/p{_field=inherits:(\4)}{_field=pl:(\3)}{scope=push}{{
	count -1 1 {
		pop aload pop /attribute exch _tag _commit
		dup \1 typeref:
		_scoperef
	} for
}}
# Drop class qualifiers
--_mtable-regex-cs=struct/\bpartial\b //p
#  struct.class
--_mtable-regex-cs=struct/(?:\b(sealed|abstract)\b )?+(?:\bunsafe\b )?+(?:\bpartial\b )?+(?:\brecord\b|\bclass\b|record class) ([^\n :{<\(]++(?<abrak>[<](?:[^><]*+(?&abrak)?+)*+[>])?+)(?<aparen>[\(](?:[^\)\(]*+(?&aparen)?+)*+[\)])?+(?: ?: ([^#{;]++))?+(?:#[^\n]++\n *+)?+[^{;]*+[{]/\2/C/p{_field=inherits:(\5)}{_field=pl:(\4)}{_field=sl:\1}{scope=push}{tenter=class}{{
	count -1 1 {
		pop aload pop /attribute exch _tag _commit
		dup \2 typeref:
		_scoperef
	} for
}}
#  struct.record class
--_mtable-regex-cs=struct/(?:\b(sealed|abstract)\b )?+(?:\bunsafe\b )?+(?:\bpartial\b )?+\brecord\b (?:\bclass\b )?+([^\n :{<\(]++(?<abrak>[<](?:[^><]*+(?&abrak)?+)*+[>])?+)(?<aparen>[\(](?:[^\)\(]*+(?&aparen)?+)*+[\)])(?: ?: ([^#{;]++))?+(?:#[^\n]++\n *+)?+[^{;]*+;/\2/C/p{_field=inherits:(\5)}{_field=pl:(\4)}{_field=sl:\1}{scope=push}{{
	count -1 1 {
		pop aload pop /attribute exch _tag _commit
		dup \2 typeref:
		_scoperef
	} for
}}
#  struct.interface
--_mtable-regex-cs=struct/\binterface\b ([^\n: {<]++(?<abrak>[<](?:[^><]*+(?&abrak)?+)*+[>])?+)(?: ?: ([^#{]++))?+(?:#[^\n]++\n *+)?+[^{]*+[{]/\1/I/p{_field=inherits:(\3)}{scope=push}{tenter=class}{{
	count -1 1 {
		pop aload pop /attribute exch _tag _commit
		dup \1 typeref:
		_scoperef
	} for
}}
# Drop member/property qualifiers
--_mtable-regex-cs=struct/\b(?:virtual|static|override)\b //p
#  struct.member
--_mtable-regex-cs=struct/(\b\w++\b(?<abrak>[<](?:[^><]*+(?&abrak)?+)*+[>])?+[?]?+(?<sbrak>[\[](?:[^\]\[]*+(?&sbrak)?+)*+[\]])?+[?]?+) (?!\boperator\b)(\b\w++\b)(?: =[>]?+\s?+ *+([^;]++))?+;/\4/M/p{_field=type:\1}{_field=df:\5}{scope=ref}{{
	count -1 1 {
		pop aload pop /attribute exch _tag _commit
		dup \4 typeref:
		_scoperef
	} for
}}
#  struct.property
--_mtable-regex-cs=struct/(\b\w++\b(?<abrak>[<](?:[^><]*+(?&abrak)?+)*+[>])?+[?]?+(?<sbrak>[\[](?:[^\]\[]*+(?&sbrak)?+)*+[\]])?+[?]?+) (\b\w++\b(?&sbrak)?+)\s?+ *+(?<brak>[{](?:[^}{]*+(?&brak)?+)*+[}])(?: =[>]?+ ([^;]++);)?+/\4/P/p{_field=type:\1}{_field=df:\6}{scope=ref}{{
	count -1 1 {
		pop aload pop /attribute exch _tag _commit
		dup \4 typeref:
		_scoperef
	} for
}}
# Drop function qualifiers
--_mtable-regex-cs=namespace/\b(?:implicit|explicit)\b //p
#  struct.function (...)[ => ...];
--_mtable-regex-cs=struct/((?:operator )?+\b\w++\b(?<abrak>[<](?:[^><]*+(?&abrak)?+)*+[>])?+|operator (?:\+\+?|--?|==|!=?|\/|\*|\<(?:\<|=)?|\>(?:\>|=)?|%|&|\||\^|~))(?:\n *+)?+(?<par>[\(](?:[^\)\(]*+(?&par)?+)*+[\)])\s?+ *+(?:=>[^;]++)?+;/\1/H/p{_field=pl:\3}{scope=ref}{{
	count -1 1 {
		pop pop
	} for
}}
#  struct.function (...) { ... }
--_mtable-regex-cs=struct/((?:operator )?+\b\w++\b(?<abrak>[<](?:[^><]*+(?&abrak)?+)*+[>])?+|operator (?:\+\+?|--?|==|!=?|\/|\*|\<(?:\<|=)?|\>(?:\>|=)?|%|&|\||\^|~))(?:\n *+)?+(?<par>[\(](?:[^\)\(]*+(?&par)?+)*+[\)])[^{\n]*+(?:\n *+)?+[{]/\1/H/p{_field=pl:\3}{scope=ref}{tenter=function}{{
	count -1 1 {
		pop pop
	} for
}}
--_mtable-regex-cs=struct/.//p

# enum table
--_mtable-regex-cs=enum/[}]//p{scope=pop}{tleave}
--_mtable-regex-cs=enum/\/\*//p{tenter=comment}
--_mtable-regex-cs=enum/\/\/[^\n]*+\n//p
--_mtable-regex-cs=enum/(\b\w++\b)(?: ++= ([^,\n]++))?+[,\n]/\1/E/p{_field=df:\2}{scope=ref}
--_mtable-regex-cs=enum/.//p

# function table (better than recursive bracket due to comment handling)
#  Debug how many functions are in file, if we misparsed:
#	count pstack pop
--_mtable-regex-cs=function/[}]//p{tleave}
--_mtable-regex-cs=function/\/\*//p{tenter=comment}
--_mtable-regex-cs=function/\/\/[^\n]*+//p
--_mtable-regex-cs=function/[{]//p{tenter=function}{{
	count -1 1 {
		pop pop
	} for
}}
--_mtable-regex-cs=function/.//p
