*/Content.Benchmarks/*
*/Content.IntegrationTests/*
*/Content.MapRenderer/*
*/Content.Tests/*
*/Content.Tools/*
*/RobustToolbox/cefglue/*
*/RobustToolbox/ManagedHttpListener/*
*/RobustToolbox/NetSerializer/*
*/RobustToolbox/Robust.Analyzers/*
*/RobustToolbox/Robust.Benchmarks/*
*/RobustToolbox/Robust.Generators.UnitTesting/*
*/RobustToolbox/Robust.LoaderApi/*
*/RobustToolbox/Robust.Packaging/*
*/RobustToolbox/Robust.UnitTesting/*
*/RobustToolbox/Lidgren.Network/*
*/RobustToolbox/Linguini/*
*/RobustToolbox/OpenToolkit.GraphicsLibraryFramework/*
*/RobustToolbox/XamlX/*
*/obj/*
*/bin/*
*/bin.bak/*
*/BuildChecker/*
*/BuildFiles/*
Makefile
*.css
*.ctags
*.bat
*.h
*.html
*.js
*.json
*.m
*.md
*.svg
*.ps1
*.py
*.xml
